Resources\Images\blank.xnb
Resources\Images\green_arrow.xnb
Resources\Images\JoshuaKennedyLogo.xnb
Resources\Sprites\HalfCircle.xnb
Resources\Sprites\LightningSegment.xnb
Resources\Images\waterfall.xnb
Resources\Sprites\Star.xnb
Resources\Images\DarkHavocLogo.xnb
Resources\Images\esrb_rp.xnb
Resources\Animations\HDDACCESSINDICATOR.xnb
Resources\Images\NotificationHighlight.xnb
Resources\Sprites\PlayerShip.xnb
Resources\Sprites\HomingMissile.xnb
Resources\Animations\MissileExplosion.xnb
Resources\Fonts\ConsoleFont.xnb
Resources\Fonts\DialogFont.xnb
Resources\Fonts\DialogTitleFont.xnb
Resources\Fonts\GameplayFont.xnb
Resources\Fonts\MenuFont.xnb
Resources\Fonts\CreditsSubtitleFont.xnb
Resources\Fonts\CreditsMajorTaskFont.xnb
Resources\Fonts\CreditsTaskAuthorFont.xnb
Resources\Sprites\Snowflake.xnb
Resources\Animations\MissileExplosion.ini
Resources\Animations\HDDACCESSINDICATOR.ini
Resources\Effects\desaturate.mgfx
Resources\Effects\disappear.mgfx
Resources\Music\alf2_zalza_edit.xm
Resources\Music\betrayer_-_one.xm
Resources\Music\kool-gro.xm
Resources\Data\CREDITS.JXD
Credits.txt
