<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12/25/2013 7:21:20 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DarkHavoc.Engine/API/MonoGameExtensions.cs">
    <Files>
      <File FileName="DarkHavoc/DarkHavocGame.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Screens/RatingDisplayScreen.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Entities/Player.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Screens/MainMenuScreen.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Screens/MenuBackgroundScreen.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc.Engine/Effects/Starfield/Starfield.cs" Line="1" Column="1" />
      <File FileName="AssetLoader/Assets.cs" Line="71" Column="79" />
      <File FileName="DarkHavoc/Screens/AssetLoadScreen.cs" Line="31" Column="3" />
      <File FileName="DarkHavoc.Engine/Effects/Snowfall/Snowfall.cs" Line="42" Column="40" />
      <File FileName="DarkHavoc.Engine/API/MonoGameExtensions.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>