<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12/25/2013 12:09:41 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Distribution" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DarkHavoc/Screens/AssetLoadScreen.cs">
    <Files>
      <File FileName="DarkHavoc/DarkHavocGame.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Screens/RatingDisplayScreen.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Entities/Player.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Screens/MainMenuScreen.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Screens/MenuBackgroundScreen.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc.Engine/Effects/Starfield/Starfield.cs" Line="1" Column="1" />
      <File FileName="AssetLoader/Assets.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Screens/AssetLoadScreen.cs" Line="95" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>