<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/11/2014 1:48:29 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Distribution" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DarkHavoc/Entities/Player.cs">
    <Files>
      <File FileName="DarkHavoc/DarkHavocGame.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Entities/Player.cs" Line="57" Column="90" />
      <File FileName="DarkHavoc/Screens/MenuBackgroundScreen.cs" Line="1" Column="1" />
      <File FileName="AssetLoader/Assets.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Screens/AssetLoadScreen.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Screens/OptionsMenuScreen.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Game/PracticeMode.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Program.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc.Engine/JoshoEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>