<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12/23/2013 12:15:42 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Distribution" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DarkHavoc/Program.cs">
    <Files>
      <File FileName="DarkHavoc/DarkHavocGame.cs" Line="87" Column="1" />
      <File FileName="DarkHavoc.Engine/JoshoEngine.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc.Engine/ScreenManager.cs" Line="1" Column="1" />
      <File FileName="DarkHavoc/Program.cs" Line="35" Column="1" />
      <File FileName="DarkHavoc/Screens/MainMenuScreen.cs" Line="89" Column="77" />
      <File FileName="../Dependencies/MonoGame/MonoGame.Framework/Graphics/GraphicsExtensions.cs" Line="745" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>